# WebTool

./: .gitattributes  .gitignore  .project  README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/org/drdevelopment/webtool/api/: Template.java  TemplateProcessor.java
api/src/main/java/org/drdevelopment/webtool/exception/: PluginException.java  PluginNotFoundException.java  TechnicalException.java
api/src/main/java/org/drdevelopment/webtool/plugin/: CoreServices.java  PluginServices.java
api/src/main/java/org/drdevelopment/webtool/plugin/api/: PluginAssetsServlet.java  PluginDataupdate.java  PluginHealthService.java  PluginHttpServlet.java  PluginInitServices.java  (+4 more)
core/: .project  dependency-reduced-pom.xml  pom.xml
core/configuration/: configuration.properties  realm_old.properties
core/src/main/java/org/drdevelopment/webtool/: DataUpdate.java  HealthService.java  Main.java  Services.java  ShutdownHook.java  Startup.java  UserLoginService.java  WebServer.java
core/src/main/java/org/drdevelopment/webtool/configuration/: Config.java  ConfigParam.java  MailConfig.java
core/src/main/java/org/drdevelopment/webtool/dao/: ConfigurationItemDao.java  DataVersionDao.java  H2DbDao.java  HealthDao.java  ImagesDao.java  MenuItemDao.java  MenuItemsDao.java  PageDao.java  PagesDao.java  ParagraphDao.java  PluginDataVersionDao.java  UserDao.java  UsersDao.java
core/src/main/java/org/drdevelopment/webtool/database/: Database.java  SQLLogger.java
core/src/main/java/org/drdevelopment/webtool/filter/: FirstTimeFilter.java
core/src/main/java/org/drdevelopment/webtool/model/: ConfigurationItem.java  DataVersion.java  H2DbSession.java  Image.java  LoginCredentials.java  MenuItem.java  Page.java  Paragraph.java  Plugin.java  Preferences.java  RestResourceDiscription.java  User.java
core/src/main/java/org/drdevelopment/webtool/plugin/: LionExtensionDescriptor.java  LionExtensionFinder.java  LionExtensionWrapper.java  LionPluginManager.java  Plugins.java
core/src/main/java/org/drdevelopment/webtool/repository/: ConfigurationItemRepository.java  DataVersionRepository.java  H2DbRepository.java  HealthRepository.java  ImageRepository.java  MenuItemRepository.java  MenuItemsRepository.java  PageRepository.java  PagesRepository.java  ParagraphRepository.java  PluginRepository.java  PreferencesRepository.java  UserRepository.java  UsersRepository.java
core/src/main/java/org/drdevelopment/webtool/rest/: ConfigurationItemRest.java  HealthRest.java  ImageRest.java  ImagesRest.java  JacksonProducer.java  LoginRest.java  MenuItemRest.java  MenuItemsRest.java  MultipartFormDataInputProvider.java  OverviewRest.java  PageRest.java  PagesRest.java  ParagraphRest.java  PreferenceRest.java  RestExceptionHandler.java  SystemRest.java  TestServiceRest.java  UserRest.java  UsersRest.java
core/src/main/java/org/drdevelopment/webtool/servlet/: AssetsServlet.java  ErrorPageHandler.java  FileExtenstionMediaType.java  HelloHandler.java  HelloServlet.java  ImageServlet.java  RedirectServlet.java  ResourceServlet.java
core/src/main/java/org/drdevelopment/webtool/template/: Block.java  TemplateEngine.java  TemplateImpl.java
core/src/main/java/org/drdevelopment/webtool/util/: FileUtil.java  ImageProcessor.java
core/src/main/resources/: logback.xml
core/src/main/resources/configuration/: default.properties
core/src/main/resources/dataupdate/: dataupdate0.sql
core/src/main/resources/web/: index.html
core/src/test/java/org/drdevelopment/webtool/mail/: TestFormbasedAuthentication.java  TestSendMail.java
core/src/test/resources/: log4j.xml
core/src/test/resources/template/: app.js  app.js.template  app.router.js.template  app.router.one.js.template  blank.html.template  menu.html.template  menu_details.html.template
plugin-dashboard/: .project  pom.xml
plugin-dashboard/src/main/java/org/drdevelopment/webtool/plugin/: DashboardInitExtension.java  DashboardLoginServletExtension.java  DashboardPlugin.java  DashboardServletExtension.java
plugin-dashboard/src/main/resources/web/dashboard/: index.html
plugin-dashboard/src/main/resources/web/dashboard/WEB-INF/: jboss-web.xml  web.xml
plugin-dashboard/src/main/resources/web/dashboard/app/: app.css  app.js  directives.js  index.html  parentController.js  routing.js
plugin-dashboard/src/main/resources/web/dashboard/app/configuration/: configuration-website.html  configuration-website.js
plugin-dashboard/src/main/resources/web/dashboard/app/dashboard/: dashboard.html  dashboard.js
plugin-dashboard/src/main/resources/web/dashboard/app/image/: deckgrid-card.html  generateImage.html  generateImage.js  image.html  image.js  images.html  images.js  uploadImage.html  uploadImage.js
plugin-dashboard/src/main/resources/web/dashboard/app/menuitem/: menuitem.html  menuitem.js  menuitems.html  menuitems.js  newMenuitem.html  newMenuitem.js
plugin-dashboard/src/main/resources/web/dashboard/app/page/: newPage.html  newPage.js  newParagraph.html  newParagraph.js  page.html  page.js  pages.html  pages.js  paragraph.html  paragraph.js  paragraphs.html  paragraphs.js
plugin-dashboard/src/main/resources/web/dashboard/app/preference/: preference.html  preference.js
plugin-dashboard/src/main/resources/web/dashboard/app/preferences/: preferences.html  preferences.js
plugin-dashboard/src/main/resources/web/dashboard/app/services/: auth.js  authInterceptor.js  session.js
plugin-dashboard/src/main/resources/web/dashboard/app/user/: newUser.html  newUser.js  user.html  user.js  users.html  users.js
plugin-dashboard/src/main/resources/web/login/: index.html
plugin-example-servlet/: .project  pom.xml
plugin-example-servlet/src/main/java/org/drdevelopment/webtool/plugin/: ExampleRestServiceExtension.java  ExampleServletExtension.java  ExampleServletPlugin.java
plugin-mailservice/: .project  pom.xml
plugin-mailservice/src/main/java/org/drdevelopment/webtool/plugin/: MailServiceExtension.java  MailServiceInitExtension.java  MailServicePlugin.java
plugin-mailservice/src/main/resources/configuration/: default.properties
(+71 files in other folders)
